# petstore

./: README.md
petstore/: Readme.md  pom.xml
petstore/src/test/java/au/com/petstore/v2/: PetStoreAPITests.java
petstore/src/test/java/au/com/petstore/v2/user/: User.java
